<html>
<head>
<title> contents </title>
<link rel="stylesheet" type="text/css" href="content.css">
</head>
<body bgcolor="pink" ><font size=15>
<h1> contents:- </h1>
<ul>
<li><a href="tablefinder.html" target="rf"> Table - Finder </a>
<li><a href="simpleinterest.html" target="rf"> Simple - Interest </a>
<li><a href="addition.html" target="rf"> Basic - Math </a>
<li><a href="m-m-m.html" target="rf"> Min - Miden - Mod </a>
<li><a href="area.html" target="rf"> Area - Of - Circle </a>
</ul>
</font>
</body>
</html>